{
  "name": "billtube-frontend",
  "version": "1.0.0",
  "description": "billtube-frontend",
  "main": "index.js",
  "repository": "git@bitbucket.org:abeyuya/billtube-frontend.git",
  "dependencies": {
    "http-server": "^0.8.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1"
  },
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abeyuya",
  "license": "MIT"
}
